<!--index.wxml-->
<scroll-view style="height:calc(100vh);" scroll-y scroll-with-animation bindscroll="scroll" bindscrolltolower="bindscrolltolower">
  <view class="container">
    <!--搜索栏-->
    <view class="search">

      <view class="iconfont icon-caidan" bindtap="handleClickMenu"></view>
      <view class="search-input" bindtap="handleClickSearch">
        <view class="iconfont icon-sousuo"></view>
        <span>晚风 - 7Copy</span>
      </view>
      <!-- <view class="iconfont icon-luyin" bindtap="handleClickSound"></view> -->
      <view class="image">
        <image src="{{userInfo.avatarUrl}}"></image>
      </view>
    </view>
    <view class="banner">
      <swiper class="swiper" autoplay="true">
        <swiper-item class="swiper-item" wx:for="{{bannerList}}" wx:key="imageUrl">
          <image class="banner-image" src="{{item.imageUrl}}"></image>
        </swiper-item>
      </swiper>
    </view>

    <view class="header-title">
      <view class="title-item" bindtap="handleClickTitle" data-titleItem="{{item}}" wx:for="{{headerTitleList}}" wx:key="title">
        <view class="iconfont {{item.icon}}"></view>
        <view class="title">{{item.title}}</view>
        <!-- <view class="num">23</view> -->
      </view>
    </view>

    <!--music-list-item组件-->
    <view class="music-list-item">
      <music-list musicList="{{musicList}}"></music-list>
    </view>

    <!--play-music-->
    <view class="play-music">
      <play-music></play-music>
    </view>

    <!-- <view class="bottom" wx:if="{{isBottom}}">
      已经到底了
    </view> -->
  </view>


</scroll-view>