@font-face {
  font-family: "iconfont"; /* Project id 3849622 */
  src: url('//at.alicdn.com/t/c/font_3849622_yez9cvbi18.woff2?t=1673253741057') format('woff2'),
       url('//at.alicdn.com/t/c/font_3849622_yez9cvbi18.woff?t=1673253741057') format('woff'),
       url('//at.alicdn.com/t/c/font_3849622_yez9cvbi18.ttf?t=1673253741057') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zanting1:before {
  content: "\e61e";
}

.icon-xihuan:before {
  content: "\e86f";
}

.icon-arrow-left-bold:before {
  content: "\e685";
}

.icon-arrow-right-bold:before {
  content: "\e687";
}

.icon-luyin:before {
  content: "\e610";
}

.icon-sing:before {
  content: "\e895";
}

.icon-paihangbang:before {
  content: "\e782";
}

.icon-remenhot:before {
  content: "\e600";
}

.icon-gedan:before {
  content: "\e61b";
}

.icon-caidan:before {
  content: "\eaf1";
}

.icon-play-list:before {
  content: "\ea82";
}

.icon-xitongfanhui:before {
  content: "\e697";
}

.icon-sousuo:before {
  content: "\e86e";
}

.icon-bofang:before {
  content: "\e624";
}

.icon-zanting:before {
  content: "\e629";
}

.icon-shangyishou:before {
  content: "\e63c";
}

.icon-xiayishou:before {
  content: "\e63e";
}
